ENV=development
APP_DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
APP_DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
EVENTS_DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/events?schema=public"
EVENTS_DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/events?schema=public"
S3_REGION=fr-par
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_ENDPOINT=s3.fr-par.scw.cloud
ENABLE_S3_SERVICE=true
EVENTS_API_URL=http://localhost:3003
DISABLE_EVENTS_PUSH=false
EVENTS_API_KEY_ID=secret
EVENTS_API_KEY_SECRET=secret