ENV=development
EVENTS_DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/events?schema=public"
EVENTS_DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/events?schema=public"