REACT_EDITOR=code
NEXT_TELEMETRY_DISABLED=1
ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
APP_DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
APP_DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
EVENTS_DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/events?schema=public"
EVENTS_DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/events?schema=public"
PASSWORD_HASHER_SECRET=secret
AUTH_URL=http://localhost:3000
AUTH_SECRET=secret
AUTH_TRUST_HOST=true
AUTH_ADMIN_EMAIL=test@mail.com
AUTH_ADMIN_PASSWORD=Azerty123!
NEXT_PUBLIC_IS_DEMO=true
NEXT_PUBLIC_DEMO_EMAIL=test@mail.com
NEXT_PUBLIC_DEMO_PASSWORD=Azerty123!
REDIS_HOST=localhost
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_USE_TLS=false
SMTP_HOST=youtSmptHost
SMTP_PORT=465
SMTP_USERNAME=louis@huort.com
SMTP_PASSWORD=ZNvSkAOVEcDXgQ1Y
SMTP_FROM_NAME=Animadate
SMTP_FROM_EMAIL=email@example.com
NEXT_PUBLIC_ENABLE_MAILING_SERVICE=false
SUPPORT_EMAIL=support@example.com
S3_REGION=fr-par
NEXT_PUBLIC_S3_BUCKET_NAME=animadate-data
S3_ACCESS_KEY_ID=SCWG52XTHAPEB4F2WE7K
S3_SECRET_ACCESS_KEY=32eb78b2-09a4-473d-868a-781bc7a7e853
NEXT_PUBLIC_S3_ENDPOINT=s3.fr-par.scw.cloud
ENABLE_S3_SERVICE=true
DISABLE_REGISTRATION=false
EVENTS_API_URL=http://localhost:3003
DISABLE_EVENTS_PUSH=true
EVENTS_API_KEY_ID=secret
EVENTS_API_KEY_SECRET=secret
